{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "baseUrl": "packages",
    "paths": {
      "@gumdrop/core": ["core/src"],
      "@gumdrop/cli": ["cli/src"],
      "@gumdrop/web": ["web/src"]
    }
  }
}
